router.get('/news/newsClone/:id',  (req, res) => 
      /* if nom exists in database -> return ejs template with vars */
      /* else return 404 */
      News.find( {url: 'newsClone/'+ req.params.id })
          .then( results => {
            res.render('newsClone',
            {
                  news: results
            })
          }) 
);

-------------------------------------------------------------------

router.post('/news', function(req, res){   
      var nom = req.body.newsUrl;
      /* save nom to database */
      res.redirect('/news/' + nom);
});

-----------------------------------------------------------------------------


<head>
    <title>Vijesti</title>
    <link rel="stylesheet" href="/css/news.css">
</head>

<%- include ('partials/header') %>

<div class="container" id="news-container">

  <form action="/pages/news" method="POST" id="my-form">

    <input
      type="text"
      id="search"
      name="search"
      class="form-control"
      placeholder="Unesi ime clanka"
    />

  <button type="submit"  formaction="/pages/news" class="btn btn-dark">Trazi</button>
  </form>
<% let i = 0; %>
<% for(i=0; i<3; i++){ %>

<div class="my-newsDiv">


 <div class="text-img-container">
    <img src="images/soon.jpg" alt="Snow">
    <div class="top-left"><h3><%= news[i].name %></h3></div>

 </div>

 <form action="/users/news" method="POST">

      <input
        type="text"
        id="newsUrl"
        name="newsUrl"
        class="my-form-control"
        value="<%= news[i].url%>"
        placeholder="Enter Name"
      />
  
    <button type="submit"   formaction="/users/news" class="btn btn-primary read-more">Procitaj vise</button>
  </form>

</div>
<% } %>

</div>


<div class="load-more btn-dark" > Ucitaj jos</div>

<script>

  let div = document.getElementsByClassName("load-more");
  let innerDiv = document.getElementById("news-container");
  div[0].addEventListener('click', makeNew);

  function makeNew() {
    for(let j= 0; j<3; j++){
    var node = document.createElement("div");
    node.classList.add("my-newsDiv");

    var imgDiv = document.createElement("div");
    imgDiv.classList.add("text-img-container");

    var img = document.createElement("img");
    img.src = "images/soon.jpg";
    img.alt = "Snow";

    var textDiv = document.createElement("div");
    textDiv.classList.add("top-left");

    var text = document.createElement("h3");
    var textnode = document.createTextNode("<%= news[1].name %>");

    text.appendChild(textnode);
    textDiv.appendChild(text);
    imgDiv.appendChild(img);
    imgDiv.appendChild(textDiv);
    
    var form = document.createElement("form");
    form.action = "/users/news";
    form.method = "POST";

    var input = document.createElement("input");
    input.type = "text";
    input.id = "newsUrl";
    input.classList.add("newsUrl");
    input.name = "newsUrl";
    input.value = "<%= news[1].url %>";

    form.appendChild(input);

    var btn = document.createElement("button");
    btn.type = "submit";
    btn.formAction = "/users/news";
    btn.classList.add("btn");
    btn.classList.add("btn-primary");
    btn.classList.add("read-more");

    var btnText = document.createTextNode("Procitaj vise");
    btn.appendChild(btnText);

    node.appendChild(imgDiv);
    node.appendChild(form);
    node.appendChild(btn);

    innerDiv.appendChild(node);
    }
  }

</script>

<br><br>
<%- include ('partials/footer') %>
---------------------------------------------------------------------------------

body{
    background-color: #eeeeee;


}

#news-container{
    padding: 10px;
}

#newsUrl{
    display: none;
}

.my-newsDiv{
    padding: 10px;
    width: 80%;
    margin: auto;
}

.text-img-container{
    position: relative;
    text-align: center;
    height: 400px;
    color: rgb(0, 0, 0);
    object-fit: cover;
    

}

.top-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.read-more{
    color: white;
    padding: 10px;
    width: 200px;

}

#my-form{
    padding: 15px;
   display: flex;
   flex-direction: row;
}

.load-more{
    text-align: center;
    padding: 15px;
    margin-top: 30px;
    width: 210px;
    border-radius: 5px;
    margin: auto;
    background-color: white;
    border: 7px solid rgb(163, 163, 163);
    color: black;
}

.text-img-container > img{
    width:100%;
    height: 100%;
    border-radius: 3px;
}

@media screen and (max-width: 600px) {
    .text-img-container{
       height: 250px;
    }
    
    .top-left > h3 {
        font-size: 16px;
    }

}